{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Agent Manager Backend",
			"type": "shell",
			"command": "python src/Agent Manager/app.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Agent Manager Backend (quoted)",
			"type": "shell",
			"command": "python \"src/Agent Manager/app.py\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Agent Manager Backend (full path)",
			"type": "shell",
			"command": "python \"c:/Development/AIHub/src/Agent Manager/app.py\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}